name: nf-core-maxquant
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - r-hexbin
  - pyyaml=5.4.1
#  - mono=6.12.0.90
  - dotnet
  - maxquant=2.0.1.0
  - sdrf-pipelines=0.0.19
  - bioconductor-normalyzerde=1.14.0
 # - libopenblas=0.3.3   # freezing this to older version, as newer version causes problem in "normalize.quantile"
